for\((.*)\)
\tfor \1 do

}
\tend

/\*(.*)\*/
--\1

if\((.*)\)
\tif (\1) == true then

else[ \t]*if
\telseif

^else
\telse

end[ \t]*else
else


Descriptor

^(([^\t(]*?(?!\()))\r\n
\t\1                                              

^([^\t]*){
function \1



\t([^ ]*?)([ ]*)(ue\(v\))
\trexp("\1"\2) -- \3)


\t([^ ]*?)([ ]*)(se\(v\))
\trexp("\1"\2) -- \3)


\t([^ ]*?)([ ]*)(ae\(v\))
\trexp("\1"\2) -- \3)


\t([^ ]*?)([ ]*)(u\((.*)\))
\trbit("\1",\2\4) -- \3)

\t([^ ]*?)([ ]*)(ae\(v\))
\trexp("\1"\2) -- \3)

\[ (.*?) \]
[\1]





